<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DinDin Mobile Website</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="/" id="logo"><img src="/images/logo.png"></a>
      <a class="header-button" href="/login">Login</a>
    </header>
    <a class="recipe-summary" href="/recipes/1">
      <h3 class="recipe-summary-name">
        Golden Chicken With Tomatoes and Olives (Italian)
      </h3>
      <span class="stars"> 6 ★</span>
      <p class="recipe-info">Serves 4 | Prep: 20mins | Cooking: 30mins</p>
      <p>test</p>
    </a>
    <footer><p>&copy; 2018 DinDin</p></footer>
  </body>
</html>
